Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Monday" FontSize="9" FontFamily="Century Gothic" Margin="0" Padding="36,8,0,0" Background="#FF799EFF" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Tuesday" FontSize="9" FontFamily="Century Gothic" Padding="36,8,0,0" Background="#FF799EFF" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Wednesday" FontSize="9" FontFamily="Century Gothic" Padding="21,8,0,0" Background="#FF799EFF" />
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Thursday" FontSize="9" FontFamily="Century Gothic" Padding="36,8,0,0" Background="#FF799EFF" />
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Friday" FontSize="9" FontFamily="Century Gothic" Padding="46,8,0,0" Background="#FF799EFF" />
        <TextBlock Grid.Row="0" Grid.Column="5" Text="Saturday" FontSize="9" FontFamily="Century Gothic" Padding="34,8,0,0" Background="#FF799EFF" />
        <TextBlock Grid.Row="0" Grid.Column="6" Text="Sunday" FontSize="9" FontFamily="Century Gothic" Padding="36,8,0,0" Background="#FF799EFF" />

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="1" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic" />
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="2" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic" />
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Text="3" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic" />
        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Text="4" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic" />
        <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Text="5" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic" />
        <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Text="6" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic" />
        <TextBlock Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" Text="7" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic" />
                                                                                                                                                                             
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Text="8" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic" />
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="9" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic" />
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Text="10" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Text="11" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Text="12" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" Text="13" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" Text="14" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic"/>
                                                                                                                                                                             
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Text="15" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Text="16" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Text="17" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Text="18" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" Text="19" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" Text="20" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" Text="21" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic"/>
                                                                                                                                                                             
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Text="22" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Text="23" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Text="24" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Text="25" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" Text="26" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" Text="27" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center" Text="28" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic"/>
                                                                                                                                                                             
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Text="29" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Text="30" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Text="31" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" Text="1" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic" />
        <TextBlock Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" Text="2" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic" />
        <TextBlock Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" Text="3" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic" />
        <TextBlock Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" Text="4" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic" />
                                                                                                                                                                             
        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Text="5" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic" />
        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Text="6" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic" />
        <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Text="7" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic" />
        <TextBlock Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" Text="8" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic" />
        <TextBlock Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" Text="9" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic" />
        <TextBlock Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center" Text="10" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" Text="11" VerticalAlignment="Center" Margin="54,5,0,34" Padding="4,0,8,0" Width="20" Height="16" FontFamily="Century Gothic"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Event" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1" FontSize="10"/>
        <TextBlock Grid.Row="1" Grid.Column="1" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="1" Grid.Column="2" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="1" Grid.Column="3" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="1" Grid.Column="4" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="1" Grid.Column="5" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="1" Grid.Column="6" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>

        <TextBlock Grid.Row="2" Grid.Column="0" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="2" Grid.Column="2" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="2" Grid.Column="3" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="2" Grid.Column="4" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="2" Grid.Column="5" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="2" Grid.Column="6" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>

        <TextBlock Grid.Row="3" Grid.Column="0" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="3" Grid.Column="1" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="3" Grid.Column="2" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="3" Grid.Column="3" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="3" Grid.Column="4" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="3" Grid.Column="5" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FF6E74E4" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="3" Grid.Column="6" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>

        <TextBlock Grid.Row="4" Grid.Column="0" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="4" Grid.Column="1" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="4" Grid.Column="2" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="4" Grid.Column="3" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="4" Grid.Column="4" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="4" Grid.Column="5" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="4" Grid.Column="6" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>


        <TextBlock Grid.Row="5" Grid.Column="0" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="5" Grid.Column="1" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="5" Grid.Column="2" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        
        <Rectangle Grid.Row="5" Grid.Column="3" Stroke="Black"/>
        <TextBlock Grid.Row="5" Grid.Column="3" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="5" Grid.Column="4" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="5" Grid.Column="5" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="5" Grid.Column="6" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>

        <TextBlock Grid.Row="6" Grid.Column="0" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="6" Grid.Column="1" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="6" Grid.Column="2" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="6" Grid.Column="3" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="6" Grid.Column="4" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="6" Grid.Column="5" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="6" Grid.Column="6" FontFamily="Century Gothic" Padding="5,27,0,0" Background="#FFB3B5DA" Panel.ZIndex="-1"/>
        
    </Grid>
</Window>